begin 644 data.sql
M+2T*+2T@4&]S=&=R95-13"!D871A8F%S92!D=6UP"BTM"@HM+2!$=6UP960@
M9G)O;2!D871A8F%S92!V97)S:6]N(#DN-BXQ"BTM($1U;7!E9"!B>2!P9U]D
M=6UP('9E<G-I;VX@.2XV+C$*"E-%5"!S=&%T96UE;G1?=&EM96]U="`](#`[
M"E-%5"!L;V-K7W1I;65O=70@/2`P.PI3150@:61L95]I;E]T<F%N<V%C=&EO
M;E]S97-S:6]N7W1I;65O=70@/2`P.PI3150@8VQI96YT7V5N8V]D:6YG(#T@
M)U541C@G.PI3150@<W1A;F1A<F1?8V]N9F]R;6EN9U]S=')I;F=S(#T@;VX[
M"E-%5"!C:&5C:U]F=6YC=&EO;E]B;V1I97,@/2!F86QS93L*4T54(&-L:65N
M=%]M:6Y?;65S<V%G97,@/2!W87)N:6YG.PI3150@<F]W7W-E8W5R:71Y(#T@
M;V9F.PH*+2T*+2T@3F%M93H@<&QP9W-Q;#L@5'EP93H@15A414Y324]..R!3
M8VAE;6$Z("T[($]W;F5R.B`*+2T*"D-214%412!%6%1%3E-)3TX@248@3D]4
M($5825-44R!P;'!G<W%L(%=)5$@@4T-(14U!('!G7V-A=&%L;V<["@H*+2T*
M+2T@3F%M93H@15A414Y324].('!L<&=S<6P[(%1Y<&4Z($-/34U%3E0[(%-C
M:&5M83H@+3L@3W=N97(Z(`HM+0H*0T]-345.5"!/3B!%6%1%3E-)3TX@<&QP
M9W-Q;"!)4R`G4$PO<&=344P@<')O8V5D=7)A;"!L86YG=6%G92<["@H*4T54
M('-E87)C:%]P871H(#T@<'5B;&EC+"!P9U]C871A;&]G.PH*4T54(&1E9F%U
M;'1?=&%B;&5S<&%C92`]("<G.PH*4T54(&1E9F%U;'1?=VET:%]O:61S(#T@
M9F%L<V4["@HM+0HM+2!.86UE.B!M96UB97)S:&EP<SL@5'EP93H@5$%"3$4[
M(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#4D5!5$4@5$%"
M3$4@;65M8F5R<VAI<',@*`H@("`@:60@:6YT96=E<B!04DE-05)9($M%62!.
M3U0@3E5,3"P*("`@('1E86U?:60@:6YT96=E<BP*("`@('!L87EE<E]I9"!I
M;G1E9V5R"BD["@H*"BTM"BTM($YA;64Z(&UE;6)E<G-H:7!S7VED7W-E<3L@
M5'EP93H@4T51545.0T4[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K
M"BTM"@I#4D5!5$4@4T51545.0T4@;65M8F5R<VAI<'-?:61?<V5Q"B`@("!3
M5$%25"!7251((#$*("`@($E.0U)%345.5"!"62`Q"B`@("!.3R!-24Y604Q5
M10H@("`@3D\@34%85D%,544*("`@($-!0TA%(#$["@H*"BTM"BTM($YA;64Z
M(&UE;6)E<G-H:7!S7VED7W-E<3L@5'EP93H@4T51545.0T4@3U=.140@0ED[
M(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I!3%1%4B!315%5
M14Y#12!M96UB97)S:&EP<U]I9%]S97$@3U=.140@0ED@;65M8F5R<VAI<',N
M:60["@H*+2T*+2T@3F%M93H@<&QA>65R<SL@5'EP93H@5$%"3$4[(%-C:&5M
M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#4D5!5$4@5$%"3$4@<&QA
M>65R<R`H"B`@("!I9"!I;G1E9V5R(%!224U!4ED@2T59($Y/5"!.54Q,+`H@
M("`@;F%M92!T97AT"BD["@H*"BTM"BTM($YA;64Z('!L87EE<G-?:61?<V5Q
M.R!4>7!E.B!315%514Y#13L@4V-H96UA.B!P=6)L:6,[($]W;F5R.B!G<W1A
M<FL*+2T*"D-214%412!315%514Y#12!P;&%Y97)S7VED7W-E<0H@("`@4U1!
M4E0@5TE42"`Q"B`@("!)3D-214U%3E0@0ED@,0H@("`@3D\@34E.5D%,544*
M("`@($Y/($U!6%9!3%5%"B`@("!#04-(12`Q.PH*"@HM+0HM+2!.86UE.B!P
M;&%Y97)S7VED7W-E<3L@5'EP93H@4T51545.0T4@3U=.140@0ED[(%-C:&5M
M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I!3%1%4B!315%514Y#12!P
M;&%Y97)S7VED7W-E<2!/5TY%1"!"62!P;&%Y97)S+FED.PH*"BTM"BTM($YA
M;64Z('1E86US.R!4>7!E.B!404),13L@4V-H96UA.B!P=6)L:6,[($]W;F5R
M.B!G<W1A<FL*+2T*"D-214%412!404),12!T96%M<R`H"B`@("!I9"!I;G1E
M9V5R(%!224U!4ED@2T59($Y/5"!.54Q,+`H@("`@;F%M92!T97AT+`H@("`@
M9&5S8W)I<'1I;VX@=&5X="P*("`@(&EM86=E7W5R;"!T97AT"BD["@H*"BTM
M"BTM($YA;64Z('1E86US7VED7W-E<3L@5'EP93H@4T51545.0T4[(%-C:&5M
M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#4D5!5$4@4T51545.0T4@
M=&5A;7-?:61?<V5Q"B`@("!35$%25"!7251((#$*("`@($E.0U)%345.5"!"
M62`Q"B`@("!.3R!-24Y604Q510H@("`@3D\@34%85D%,544*("`@($-!0TA%
M(#$["@H*"BTM"BTM($YA;64Z('1E86US7VED7W-E<3L@5'EP93H@4T51545.
M0T4@3U=.140@0ED[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM
M"@I!3%1%4B!315%514Y#12!T96%M<U]I9%]S97$@3U=.140@0ED@=&5A;7,N
M:60["@H*+2T*+2T@3F%M93H@;65M8F5R<VAI<',@:60[(%1Y<&4Z($1%1D%5
M3%0[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I!3%1%4B!4
M04),12!/3DQ9(&UE;6)E<G-H:7!S($%,5$52($-/3%5-3B!I9"!3150@1$5&
M055,5"!N97AT=F%L*"=M96UB97)S:&EP<U]I9%]S97$G.CIR96=C;&%S<RD[
M"@H*+2T*+2T@3F%M93H@<&QA>65R<R!I9#L@5'EP93H@1$5&055,5#L@4V-H
M96UA.B!P=6)L:6,[($]W;F5R.B!G<W1A<FL*+2T*"D%,5$52(%1!0DQ%($].
M3%D@<&QA>65R<R!!3%1%4B!#3TQ534X@:60@4T54($1%1D%53%0@;F5X='9A
M;"@G<&QA>65R<U]I9%]S97$G.CIR96=C;&%S<RD["@H*+2T*+2T@3F%M93H@
M=&5A;7,@:60[(%1Y<&4Z($1%1D%53%0[(%-C:&5M83H@<'5B;&EC.R!/=VYE
M<CH@9W-T87)K"BTM"@I!3%1%4B!404),12!/3DQ9('1E86US($%,5$52($-/
M3%5-3B!I9"!3150@1$5&055,5"!N97AT=F%L*"=T96%M<U]I9%]S97$G.CIR
M96=C;&%S<RD["@H*+2T*+2T@1&%T82!F;W(@3F%M93H@;65M8F5R<VAI<',[
M(%1Y<&4Z(%1!0DQ%($1!5$$[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T
M87)K"BTM"@I#3U!9(&UE;6)E<G-H:7!S("AI9"P@=&5A;5]I9"P@<&QA>65R
M7VED*2!&4D]-('-T9&EN.PHQ"3$),0HR"3$),@HS"3$),PHT"3()-`HU"3()
M-0HV"3,)-@HW"3,)-PHX"3,).`HY"3(),@HQ,`DR"3,*7"X*"@HM+0HM+2!.
M86UE.B!M96UB97)S:&EP<U]I9%]S97$[(%1Y<&4Z(%-%455%3D-%(%-%5#L@
M4V-H96UA.B!P=6)L:6,[($]W;F5R.B!G<W1A<FL*+2T*"E-%3$5#5"!P9U]C
M871A;&]G+G-E='9A;"@G;65M8F5R<VAI<'-?:61?<V5Q)RP@,3`L('1R=64I
M.PH*"BTM"BTM($1A=&$@9F]R($YA;64Z('!L87EE<G,[(%1Y<&4Z(%1!0DQ%
M($1!5$$[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#3U!9
M('!L87EE<G,@*&ED+"!N86UE*2!&4D]-('-T9&EN.PHQ"4=A=FEN"C()5&]N
M:0HS"4UA<FL*-`E*87-O;@HU"4AO;&QY"C8)1G)A;FL*-PE386QL>0HX"4)O
M8@I<+@H*"BTM"BTM($YA;64Z('!L87EE<G-?:61?<V5Q.R!4>7!E.B!315%5
M14Y#12!3150[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I3
M14Q%0U0@<&=?8V%T86QO9RYS971V86PH)W!L87EE<G-?:61?<V5Q)RP@."P@
M=')U92D["@H*+2T*+2T@1&%T82!F;W(@3F%M93H@=&5A;7,[(%1Y<&4Z(%1!
M0DQ%($1!5$$[(%-C:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I#
M3U!9('1E86US("AI9"P@;F%M92P@9&5S8W)I<'1I;VXL(&EM86=E7W5R;"D@
M1E)/32!S=&1I;CL*,0E486UP82!$87)T($1Y;F%M;W,)3&]R96T@:7!S=6T@
M9&]L;W(@<VET(&%M970L(&-O;G-E8W1E='5R(&%D:7!I<VEC:6YG(&5L:70L
M('-E9"!D;R!E:75S;6]D('1E;7!O<B!I;F-I9&ED=6YT('5T(&QA8F]R92!E
M="!D;VQO<F4@;6%G;F$@86QI<75A+@EH='1P<SHO+W)A=RYG:71H=6)U<V5R
M8V]N=&5N="YC;VTO=&EY+71P82UR=6)Y+V)O;W1S=')A<"UD97-I9VXO;6%S
M=&5R+W!U8FQI8R]A<W-E=',O:6UA9V5S+R]D87)T8F]A<F0N<&YG"C()4W0@
M4&5T92!0:6YG(%!O;F<@4&]W97(@2&]U<V4)570@96YI;2!A9"!M:6YI;2!V
M96YI86TL('%U:7,@;F]S=')U9"!E>&5R8VET871I;VX@=6QL86UC;R!L86)O
M<FES(&YI<VD@=70@86QI<75I<"!E>"!E82!C;VUM;V1O(&-O;G-E<75A="X)
M:'1T<',Z+R]R87<N9VET:'5B=7-E<F-O;G1E;G0N8V]M+W1I>2UT<&$M<G5B
M>2]B;V]T<W1R87`M9&5S:6=N+VUA<W1E<B]P=6)L:6,O87-S971S+VEM86=E
M<R\O<&EN9W!O;F<N:G!G"C,)3W)L86YD;R!';VQF($=A;F<)1'5I<R!A=71E
M(&ER=7)E(&1O;&]R(&EN(')E<')E:&5N9&5R:70@:6X@=F]L=7!T871E('9E
M;&ET(&5S<V4@8VEL;'5M(&1O;&]R92!E=2!F=6=I870@;G5L;&$@<&%R:6%T
M=7(N($5X8V5P=&5U<B!S:6YT(&]C8V%E8V%T(&-U<&ED871A="!N;VX@<')O
M:61E;G0L('-U;G0@:6X@8W5L<&$@<75I(&]F9FEC:6$@9&5S97)U;G0@;6]L
M;&ET(&%N:6T@:60@97-T(&QA8F]R=6TN"6AT='!S.B\O<F%W+F=I=&AU8G5S
M97)C;VYT96YT+F-O;2]T:7DM='!A+7)U8GDO8F]O='-T<F%P+61E<VEG;B]M
M87-T97(O<'5B;&EC+V%S<V5T<R]I;6%G97,O+V=O;&8N:G!G"EPN"@H*+2T*
M+2T@3F%M93H@=&5A;7-?:61?<V5Q.R!4>7!E.B!315%514Y#12!3150[(%-C
M:&5M83H@<'5B;&EC.R!/=VYE<CH@9W-T87)K"BTM"@I314Q%0U0@<&=?8V%T
M86QO9RYS971V86PH)W1E86US7VED7W-E<2<L(#,L('1R=64I.PH*"BTM"BTM
G(%!O<W1G<F5344P@9&%T86)A<V4@9'5M<"!C;VUP;&5T90HM+0H*
`
end
